.view
  flex-grow: 1
  width: 100%
  background-color: #F0F3F7
  border-radius: 12px
  margin-top: 16px
  border: 1px solid #E0E5EB
  display: flex
  flex-direction: column
  justify-content: space-between