.header
  background-color: transparent
  width: 100%
  height: 32px
  display: flex
  flex-direction: row
  span
    font-family: Roboto, sans-serif
    font-size: 13px
    font-weight: 500
    line-height: 16px
    color: #697180
    background-color: transparent
    padding: 8px 12px
    white-space: nowrap
  span:nth-child(1)
    border-radius: 12px 0 0 0
    width: 48px
  span:nth-child(2)
    width: 120px
  span:nth-child(3)
    width: 160px
  span:nth-child(4)
    width: 128px
  span:nth-child(5)
    width: 146px
  span:nth-child(6)
    min-width: 430px
    width: auto
  span:nth-child(7)
    width: 376px
    border-radius: 0 12px 0 0