.dataRow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 52px
  padding: 6px 0
  border-bottom: 1px solid #E0E5EB
  &:hover
    background-color: #f3f3f3
    cursor: pointer
    .buttonDelete
      display: flex
      justify-content: center
      align-items: center
  .left
    display: flex
    flex-direction: row
    align-items: center
    background-color: transparent
    span
      color: #1F2939
      font-size: 14px
      font-weight: 400
      line-height: 20px
      padding: 10px 12px
      background-color: transparent
    span:nth-child(1)
      width: 48px
      color: #5E6674
    span:nth-child(2)
      width: 120px
    span:nth-child(3)
      width: 160px
    span:nth-child(4)
      width: 128px
    span:nth-child(5)
      width: 146px
    span:nth-child(6)
      min-width: 430px
      width: auto
    span:nth-child(7)
      width: 304px
      color: #5E6674
  .buttonDelete
    background-color: #FEE3E3
    display: none
    width: 40px
    height: 40px
    border-radius: 8px
    align-items: center
    margin-right: 12px
    &:hover
      background-color: #FED7D7
      svg
        path
          fill: #9B2C2C
    svg
      background-color: transparent
      path
        fill: #C53030