@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
.container
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center
.main
  height: 100vh
  width: 100%
  max-width: 1440px
  padding: 16px
  display: flex
  flex-direction: column
  &_header
    background-color: transparent
    font-family: Roboto, sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 32px
    text-align: left

